{
	"name": "better-keep-notes",
	"version": "1.0.66",
	"description": "Better Keep Notes - Build Scripts",
	"scripts": {
		"firebase-emulators": "firebase emulators:start",
		"build:functions": "cd functions && npm install && npm run build",
		"build:windows": "flutter build windows --release --dart-define-from-file=.env && dart run msix:create --build-windows=false",
		"build:macos": "flutter build macos --release --dart-define-from-file=.env",
		"build:ios": "flutter build ios --release --dart-define-from-file=.env",
		"build:android": "flutter build appbundle --release --dart-define-from-file=.env",
		"build:web": "./scripts/build_web.sh",
		"build:web-app": "flutter build web --release --base-href=/app/ --output=build/flutter-web --dart-define-from-file=.env",
		"build:site": "npm --prefix site run build",
		"check:site": "npm --prefix site run check",
		"test:visibility": "node scripts/validate_visibility.mjs build/web",
		"test:store": "node scripts/validate_store_metadata.mjs",
		"test:search": "npm run check:site && npm run test:store && npm run test:visibility",
		"test:hosting": "./scripts/test_hosting_routes.sh",
		"test:lighthouse": "npm --prefix site run lighthouse",
		"test:external-links": "node scripts/check_external_links.mjs build/web",
		"submit:indexnow": "node scripts/submit_indexnow.mjs",
		"build:icons": "dart ./scripts/generate_custom_icons.dart",
		"test:firestore-rules": "./tool/test_firestore_rules.sh"
	},
	"author": "Foxbiz Software Pvt. Ltd.",
	"license": "UNLICENSED",
	"private": true,
	"devDependencies": {
		"@firebase/rules-unit-testing": "5.0.1",
		"firebase": "12.16.0"
	}
}
