{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": false,
    "erasableSyntaxOnly": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["dist", "scripts", "test"]
}
