{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "noEmit": true
  },
  "include": ["scripts/**/*.ts", "test/**/*.ts", "../test/site*_test.mts"],
  "exclude": []
}
