{
  "cSpell.words": [
    "androidpublisher",
    "audioplayers",
    "betterkeep",
    "ciphertext",
    "cupertino",
    "firebaseapp",
    "firebasestorage",
    "firestore",
    "foxbiz",
    "Kolkata",
    "LTWH",
    "Millis",
    "onmount",
    "OPFS",
    "paise",
    "prefs",
    "readwrite",
    "RECAPTCHA",
    "redownloaded",
    "redownloading",
    "retryable",
    "RTDN",
    "Segoe",
    "sqflite",
    "subcollection",
    "subcollections",
    "subonce",
    "subscriptionsv",
    "unsub",
    "zeptomail"
  ],
  "files.associations": {
    "*.env": "dotenv"
  }
}